body{
    background-color: whitesmoke;
    padding: 150px 0 0 0;

}
.head {
    font-size: 20px;
    font-style: inherit;
}


.close-btn {
    position: absolute;
    float: right;
    right: 35%;
    top: 175px;
    width: 30px;
    height: 30px;
    /* background: #222; */
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


input.close{
    float: right;
    background: white;
    color: black;
    background-color: white;
    
}
.userform {
    max-width: 400px;
    max-height: 900px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 25px 44px 25px;
    background: white;
}

hr{
    margin-left: -25px;
}


label {
    width: 121px;
    height: 20px; 
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #12263F;
     flex: none;
    order: 0;
    flex-grow: 0;
}

input[type=text], select{
    width: 100%;
    padding: 08px 12px;
    margin: 0px 0;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
}


.parentEntity {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.parentEntity:placeholder-shown {
    color: #95AAC9;
}

/* 
.buttonSection {
    position: fixed;
    right: 35%;
    bottom: 18%;
} */

.cancelParent {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 0 0 0;
    position: fixed;
    bottom: 33%;
    right: 42%;
}

.createParent {
    /* background: #1363F1; */
    color: #fff;
    padding: 11px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 9px;
    gap: 8px;
    width: 75px;
    height: 40px;
    background: #1363F1;
    opacity: 0.5;
    border-radius: 6px;
    flex: none;
    order: 0;
    flex-grow: 0;
    position: fixed;
    bottom: 33%;
    right: 35%;
    /* margin: 0 50px 0 0; */
}
.createParent:disabled {
    background-color: #1363F1;
    color: #ffffff;
    cursor: no-drop;
}


/* .btnSubmit {
    border: 1px solid ;
    background: #332846;
    color: white;
    padding: 2px 6px;
    transition: color 1.5s ease-out;
}

.btnSubmit:hover {
    background: white;
    border: 1px solid #283E46;
    color: #283E46;
    transition: color 1.5s ease-out;
} */

 /* input[type=submit] {
    width: 100%;
    background-color: darkturquoise;
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background:mediumvioletred;
}  */

