@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #f9fbfd;
}

a {
  text-decoration: none;
}


/***** Sign in CSS starts here *****/

.signiContainer {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.signinForm {
  width: 400px;
  padding: 30px;
  border-radius: 15px;
  margin: 100px 0 0 0;
}

h2 {
  text-align: center;
  /* margin-bottom: 0; */
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 43px;
}

h5 {
  /* font-family: 'Segoe UI'; */
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 152.4%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.01em;
  top: 68.06%;
  color: #6E84A3;
  margin: 10px 0 0 0;
  /* margin: -30px 0 5px 0; */
}

input {
  display: block;
  border: 1px solid #95AAC9;
  width: 95%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
}

::placeholder {
  color: #95AAC9;
}

label {
  color: #12263F;
  /* font-family: 'Segoe UI'; */
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 152.4%;
  /* identical to box height, or 23px */

  display: flex;
  align-items: center;
  /* letter-spacing: -0.01em; */
  padding: 10px;
  margin: 0 0 -15px 0;
}

.signinButton {
  background: #1363F1;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

a.pagerefColor {
  color: #1363F1;
  font-size: 13px;
}
a.moveLeft {
  margin: 0 0 0 auto;
}

button {
  float: right;
  background: #555;
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
  margin: 0 10px 0 0;
  border: none;
 
}
button:hover {
  opacity: 0.7;
}

p.colorDontSignin {
  color: #6E84A3;
  font-size: 13px;
  text-align: center
}

.error {
  background: #f2dede;
  color: #a94442;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 12px auto;
  font-size: 12px;
}

.button {
  background: rgba(33, 31, 201, 0.801);
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
  /* margin: 0 10px 0 0; */
  border: none;
  /* display: block; */
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.7;
}

/***** Sign in CSS Ends here *****/

.main {
  width: 100%;
  /* height: 100vh; */
  /* display: flex; */
}

.menu {
  width: 18%;
  border-right: 2px solid #e4ebf6;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#logo {
  display: block;
  margin: 15px;
}

.menu a {
  text-decoration: none;
  color: #6e84a3;
  font-size: 15px;
  display: block;
  padding: 10px 0 10px 20px;
  margin: 0 0 0 30px;
}

.menu a:hover {
  color: #12263f;
}

.mainContainer {
  margin: 0 0 0 20%;
}
.menu a.hoverHome {
  background: url("../img/home-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currentHome {
  background: url("../img/home-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hoveraddCompany {
  background: url("../img/add-company-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currentCompany {
  background: url("../img/add-company-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hoversupplyContract {
  background: url("../img/add-supply-contract-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currentsuppContract {
  background: url("../img/add-supply-contract-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hoverenterTrade {
  background: url("../img/entertrade-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currententerTrade {
  background: url("../img/entertrade-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hovergenerateReport {
  background: url("../img/generate-report-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currentgenReport {
  background: url("../img/generate-report-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hoveruserManagement {
  background: url("../img/usermanagement-icon.svg") no-repeat;
  background-position: left;
}

.menu a.currentuserManagement {
  background: url("../img/usermanagement-hover-icon.svg") no-repeat;
  background-position: left;
}

.menu a.hoverlogOut {
  background: url('../img/logout-hover-icon.svg') no-repeat;
  background-position: left;
}

.menu a.currentHome,
.menu a.currentCompany,
.menu a.currentsuppContract,
.menu a.currententerTrade,
.menu a.currentgenReport,
.menu a.currentuserManagement {
  color: #12263f;
  font-weight: 600;
  border-right: 5px solid blue;
}

.contentMove {
  margin: 0 0 0 0%;
}

/****  index page style starts from here ****/

.indexWrapper {
  text-align: center;
  padding: 15% 0 0 0;
  margin: 0;
  color: #345da6;
}

.bodyWelcome {
  display: block;
  font-size: 20px;
  padding: 0 0 6px 0;
}

.indexWrapper h1 {
  font-size: 38px;
  padding: 0 0 5px 0;
}

.bodySent {
  display: block;
  padding: 0 0 5px 0;
}

.indexDisclaimer {
  font-size: 12px;
  color: #6e84a3;
}


.companylist {
  margin: 40px 0 0 300px;
 
}

/* .addParentCompany {
    margin:40px 0 0 300px ;
    position: absolute;
    right: 15%;
} */

/* .addClientCompany {
  margin:40px 0 0 300px ;
  position: absolute;
  right: 6%;
} */

a.addParentCompany:hover, a.addClientCompany:hover {
  background: #1363f1;
  color: #ffffff;
  transition: 0.5s ease-in;
  text-decoration: none;
}
a.addParentCompany {
  background-color: #1363f1;
  color: #12263F;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  position: absolute;
  right: 16%;
  top: 5%;
  cursor: pointer;
 
}
a.addClientCompany {
  background-color: #1363f1;
  color: #12263F;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  position: absolute;
  right: 4%;
  top: 5%;
  cursor: pointer;
 
}

.usermanagement {
  position: absolute;
  bottom: 100%;
  left: 22%;
}


.adduserbutton {
  text-decoration: none;
  background: blue;
  padding: 10px 10px;
  position: absolute;
  right: 3%;
  top: 5%;
  color:white;
}

/****  index page style end here ****/
